* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  justify-content: center;
}

/* #App {
  margin: 0;
  padding: 0;
  width: 100%;
  opacity: 0.6;
} */

.App {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

.navbar {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  margin-bottom: 15px;
  margin-top: -130px;
  background-color: rgba(120, 157, 188, 0.5);
}

.main-section {
  width: 100%;
  max-height: 100%;
}

.logo {
  height: 150px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding-inline: 20px;
  min-width: 50px;
  justify-content: flex-start;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5%;
  font-size: 2em;
  color: white;
  margin-top: 20px;
}

.centerSection {
  display: flex;
  max-height: 70vh;
  /* max-height: 75%; */
  width: 100%;
  margin: auto;
}

.list {
  width: 100%;
  overflow: scroll;
  /* max-height: 65vh; */
  /* max-height: 65%; */
  max-height: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  padding: 18px;
  margin-bottom: 25px;
  border-radius: 50px;
  text-align: center;
  border: 1px solid black;
  background-color: rgb(201, 233, 210);
}

.delete-btn {
  background-color: rgb(120, 157, 188);
  padding: 10px;
  font-size: 16px;
}

.delete-btn:hover {
  background-color: rgb(201, 233, 210);
}

.card img {
  width: 40%;
  margin: 15px;
}

.card {
  display: flex;
  width: 800px;
  align-items: flex-start;
  border: 1px solid black;
  background-color: rgb(255, 227, 227);
  margin: 10px;
  border-radius: 15px;
}

.text {
  /*card-text*/
  margin-left: 15px;
}

.super {
  display: inline;
}

/* itemdetails */
.details-wrapper {
  width: 80%;
  height: fit-content;
  margin: 0 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: rgb(255, 227, 227);
  border-radius: 15px;
  font-size: 20px;
}
.descr-box {
  display: flex;
  align-items: self-start;
  padding-top: 0;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details-img {
  width: 50%;
  margin-right: 20px;
}

.header-details {
  text-align: center;
}

.amenities {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
}

.amenities li {
  flex: 0 0 30%;
  list-style-type: none;
  margin-bottom: 10px;
}

/* about */

.about-wrapper {
  text-align: center;
  width: 80vw;
  font-size: 20px;
}
.about-box {
  display: flex;
  /* background-color: rgba(96, 96, 141, 0.582); */
  justify-content: center;
}

.about-text {
  padding: 20px;
  text-align: left;
}

.dev-card-box {
  display: flex;
  flex-direction: column;
}

.dev-card {
  width: 220px;
  margin-top: 0;
  margin-bottom: 30px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dev-card a {
  padding: 8px;
}
/* NOTFOUND */

.not-found {
  margin: auto;
  padding: 50px 15px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: fit-content;
}

.not-found a {
  text-decoration: solid;
  color: rgb(120, 157, 188);
}

.not-found img {
  margin-bottom: 20px;
}

.form {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 15px;
  border: 0.5px solid black;
  width: 100%;
}

.form div {
  margin: 15px;
}

.form button {
  margin: 5px;
  font-weight: bold;
  border-radius: 50px;
}

.form label {
  margin: 5px;
}
